.carts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.carts-second-part {
    background-color: #f5f5f5;
    padding: 40px;
    margin: 12px;
    border-radius: 10px;
    height: 240px;
    position: sticky;
    top: 100px;
}

.carts-second-part h2 {
    font-size: 20px;
}

.carts-second-part h3 {
    font-size: 24px;
    font-weight: 600;
}

.order-btn {
    background-color: #f91944;
    border-radius: 6px;
    text-align: center;
    color: #ffffff;
    padding: 8px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    border: none;
    margin-top: 12px;
}


/* responsive mobile device */
@media screen and (max-width: 576px) {
    .carts-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }
}