.contact-short-title {
    text-align: center;
    color: #f91944;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    border-bottom: 2px solid var(--dark-06, #E8E8E8);
    width: 24%;
    margin: auto;
    padding-bottom: 10px;
}

.contact-title {
    color: var(--dark-01, #151515);
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    border-bottom: 2px solid var(--dark-06, #E8E8E8);
    width: 24%;
    margin: auto;
    padding-bottom: 10px;
    padding-top: 6px;
}

.location-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.location-box {
    border: 1px solid var(--dark-06, #E8E8E8);
    background: #FFF;
    border-top: none;
}

.location-icon {
    background-color: #f91944;
    color: #fff;
    padding: 12px 0px;
    text-align: center;
}

.location-info {
    background: var(--dark-07, #F3F3F3);
    margin: 0px 20px 20px 20px;
    text-align: center;
    padding: 30px 10px;
}

.location-info h2 {
    color: var(--dark-01, #151515);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

.location-info p {
    color: var(--dark-02, #444);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}


/* responsive tablet device */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .location-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-short-title {
        width: 30%;
    }

    .contact-title {
        width: 50%;
    }
}


/* responsive mobile device */
@media screen and (max-width: 576px) {
    .location-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact-short-title {
        width: 50%;
    }

    .contact-title {
        width: 80%;
    }
}